# Database
DATABASE_URL="postgresql://username:password@localhost:5432/ailibraryprompts?schema=public"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_key_here
CLERK_SECRET_KEY=sk_test_your_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# PayPal Marketplace
# For LIVE/Production, use these credentials:
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcB-bFLhdQr9C4IyGFqElXJ60haBJmXBFlcOM8OQrWYdAzvfEOH5AyIIS57v1rjX-wAPNjtfgpH9BTl5
PAYPAL_CLIENT_SECRET=EAJ_qthfBXF8RwU5_vt7-Mpn0JgPl29yRPATbKgs7QYuCSJbAcmNhIRIbvIilDCBiFb4RaJzBkqYJiaw
PAYPAL_MODE=live

# For SANDBOX testing, use:
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=AfrrDlx1Q3ghzH0L-FvdAsVT4Gm-3jompij73BMqS9bpykl23W3_t2Rh27YHXN-8DSt2c9c9yLDqtaXc
# PAYPAL_CLIENT_SECRET=EBInLHU3ERsGBEJN7V6-qSKPEHvBqUjmeOuv6bZ2Uk5twX79wYiOMqfMQm33o7__659KiQulAg2x2_Xf
# PAYPAL_MODE=sandbox

# Platform Settings
PLATFORM_FEE_PERCENT=20

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="AI Library Prompts"

